#BlueJ package file
dependency1.from=Renderer
dependency1.to=Plotter
dependency1.type=UsesDependency
dependency2.from=Frame
dependency2.to=Renderer
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=512
editor.fx.0.x=477
editor.fx.0.y=333
objectbench.height=203
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7669256381798002
package.editor.height=684
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plotter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=230
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=90
target3.height=50
target3.name=StringCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=430
target3.y=230
target4.height=50
target4.name=Renderer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=160
